<div class="sidebarContainer">
    <img class="logo" src="../../../assets/logoTransparent.png" alt="" />
    <div class="sidebarLinks">
      <h2>Sales</h2>
      <ul>
        <li><i class="bi bi-house"></i><a class="sideNavLink" routerLink="addProduct">Home</a></li>
        <li><i class="bi bi-plus-square"></i><a class="sideNavLink" routerLink="addNewGarage">Add SalesPerson</a></li>
        <li><i class="bi bi-gear-wide-connected"></i><a class="sideNavLink" routerLink="addProduct">Add Product</a></li>
        <!-- <li><i class="bi bi-person-plus"></i><a class="sideNavLink" routerLink="garageList">Add Customer</a></li> -->
        <li><i class="bi bi-people"></i><a class="sideNavLink" routerLink="customerList">Product List</a></li>
        <!-- <li><i class="bi bi-calendar2-range"></i><a class="sideNavLink" routerLink="garageList">Appointments</a></li> -->
        <!-- <li><i class="bi bi-journals"></i><a class="sideNavLink" routerLink="garageList">All Jobs</a></li> -->
        <!-- <li><i class="bi bi-receipt-cutoff"></i><a class="sideNavLink" routerLink="invoiceCreate">Invoice Create</a></li> -->
        <!-- <li><i class="bi bi-list-check"></i><a class="sideNavLink" routerLink="invoiceList">Invoice List</a></li> -->
        <!-- <li><i class="bi bi-box-arrow-right"></i><a class="sideNavLink">Logout</a></li> -->
      </ul>
    </div>
  </div>