.mainContainer {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
    box-sizing: border-box;
  
  }
  .col1 {
    height: 100%;
    width: 100%;
    padding: 1%;
    box-sizing: border-box;
    background: var(--primaryColor);
    color: white;
  }
  .col2 {
    box-sizing: border-box;
  
    background: white;
    // background: #F8F9FE;
    overflow: overlay;
    display: grid;
    grid-template-rows: auto 1fr;
    router-outlet{
        display: none;
    }
  }
  app-header {
    width: 100%;
  }
  