.container-fluid {
    padding: 3% 2% 5% 2%;
  }
  .form-group{
    margin: 2rem 0rem;
  }
  .form-row, .row{
      margin: 1rem 0rem;
  }
  input {
    height: 45px !important;
  }
  .arabicGarageNameInput {
    direction: rtl;
  }
  .arabicGarageNameLabel {
    float: right;
  }
  .legalAddress {
    h3,
    p {
      display: inline-block;
    }
    img {
      max-width:100px;
      float: right;
    }
  }
  .legend {
    margin-bottom: 1rem;
  }
  .bold {
    font-weight: bold;
    background: var(--primaryColor);
    padding: 7px 10px;
    border-radius: 3px;
    color: white;
  }
  .workingHours {
    font-weight: bold;
  }
  .onCallSupport {
    margin-right: 5%;
  }
  .garageType {
    select {
      width: 200px;
      height: 30px;
      border: 2px solid gray;
    }
  }
  .personContact {
    margin-top: 3rem;
  }
  .garageOwner,
  .contactPerson {
    .row {
      margin-bottom: 2rem;
    }
  }
  .phoneContactRow {
    label {
      display: block;
    }
  }
  form {
    margin: 3% 2% 2% 1%;
  }
  .submitButton {
    float: right;
  }
  .landlineContactRow {
    margin: 1% -1%;
  }
  input[type='checkbox']{
    height: unset !important;
  }
  .deleteServiceIcon{
    font-size: 2rem;
    color: crimson;
    float: right;
    margin-top: 5px;
  }
  .serviceRow{
    margin: 1rem 0px;
  }
  .persons{
    div{
      margin: 5px 0px;
    }
  }
  .smallText{
    font-size: 12px;
    margin-left: 1rem;
  }
  .contactPerson{
    margin-top: 2rem !important;
  }
  .selectedCoverPreview{
    float: right;
    max-width: 300px;
    border-radius: 5px;
    margin: 1rem;
  }
  .selectedLogoPreview{
    margin-top: 1rem;
    max-width: 100px;
  }