<div class="container-fluid">
    <h3>Add new Product</h3>
    <hr>
    <form [formGroup]='productForm' enctype="multipart/form-data">
        <p class='bold'>General</p>
        <div class="form-group form-row">

            <div class="col-md-10">
                <label>Name</label>
            </div>
            <div class="col-md-10">
                <input formControlName="name" placeholder="Product Name" class='form-control' type="text">
            </div>

        </div>
        <div class="form-group form-row">
            <div class="col-md-10">
                <label>Description</label>
            </div>
            <div class="col-md-10">
                <textarea formControlName="description" placeholder='Description ' class='form-control' type="text"
                    id='garageName'></textarea>
            </div>
        </div>

        <p class='bold'>Logo & Files</p>

        <div class="form-row row">
            <div class="col-md-1">
                <label>Logo</label>
            </div>
            <div class="col-md-6">
                <input type='file' id="logoInput" class='form-control' accept="image/*" (change)="logoSelect($event)">
            </div>
            <div class="col-md">
                <img class='selectedLogoPreview' src="{{logoImgSrc}}" alt="">
            </div>
        </div>
        <div class='form-row row'>
            <div class="col-md-1">
                <label>Files</label>
            </div>
            <div class="col-md-6">
                <input type="file" id="coverPhotoInput" class='form-control' (change)="fileSelect($event)">
            </div>

        </div>
        <div class="row">
            <div class="col-md-10"></div>



        </div>

        <p class='bold'>Faqs</p>
        <div formArrayName="faqs">
            <div *ngFor='let faq of faqs.controls; let i=index'>
                <div [formGroupName]="i" style='align-items: center;' class="form-row row serviceRow">
                    <div class="col-md-1">
                        <label>Faq</label>
                    </div>
                    <div class="serviceRow col-md-4">
                        <input class='form-control' formControlName="question" type="text" placeholder="Question">
                    </div>
                    <div class="serviceRow col-md-6">
                        <input class='form-control' formControlName="answer" type="text" placeholder="Answer">
                    </div>
                    <div class="col-md-1"><i (click)='removeFaq(i)' class='deleteServiceIcon fa fa-times'></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group form-row">
            <div class="col-md-10">
                <button (click)='newFaq()' class="submitButton btn btn-outline-success">Add Faq <i
                        class='fa fa-plus'></i></button>
            </div>
        </div>
        <p class='bold'>Packages</p>
        <div formArrayName="packages">
            <div *ngFor='let package of packages.controls; let i=index'>
                <div [formGroupName]="i" style='align-items: center;' class="form-row row serviceRow">
                    <div class="col-md-1">
                        <label>Name</label>
                    </div>
                    <div class="serviceRow col-md-3">
                        <input class='form-control' formControlName="name" type="text" placeholder="Name">
                    </div>
                    <div class="serviceRow col-md-2">
                        <input class='form-control' formControlName="price" type="text" placeholder="Price">
                    </div>
                    <div class="serviceRow col-md-4">
                        <input class='form-control' formControlName="detils" type="text" placeholder="Details">
                    </div>
                    <div class="col-md-1"><i (click)='removeFaq(i)' class='deleteServiceIcon fa fa-times'></i>
                    </div>

                </div>
            </div>
            <div class="row">

                <div class="col-md-10">
                    <button (click)='newPackage()' class="submitButton btn btn-outline-success">Add Package <i
                            class='fa fa-check'></i></button>
                </div>


            </div>
        </div>

        <div class="form-group row form-row">
            <div class="col">
                <button (click)='onFormSubmit()' class="submitButton btn btn-outline-success">Create Product <i
                        class='fa fa-check'></i></button>
            </div>
        </div>
    </form>
</div>